<vector android:height="24dp" android:tint="#FF7700"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M22,19h-6v-4h-2.68c-1.14,2.42 -3.6,4 -6.32,4 -3.86,0 -7,-3.14 -7,-7s3.14,-7 7,-7c2.72,0 5.17,1.58 6.32,4L24,9v6h-2v4zM18,17h2v-4h2v-2L11.94,11l-0.23,-0.67C11.01,8.34 9.11,7 7,7c-2.76,0 -5,2.24 -5,5s2.24,5 5,5c2.11,0 4.01,-1.34 4.71,-3.33l0.23,-0.67L18,13v4zM7,15c-1.65,0 -3,-1.35 -3,-3s1.35,-3 3,-3 3,1.35 3,3 -1.35,3 -3,3zM7,11c-0.55,0 -1,0.45 -1,1s0.45,1 1,1 1,-0.45 1,-1 -0.45,-1 -1,-1z"/>
</vector>
