<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".RetingcustomerActivity">

    <LinearLayout
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:layout_marginLeft="12dp"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            app:backgroundTint="#000000">
        </Button>
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="32dp"
            android:text="Reting Customer"
            android:fontFamily="@font/didact_gothic"
            android:layout_width="285dp"
            android:layout_height="75dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/profilecustomer"
            android:layout_width="90dp"
            android:layout_height="90dp">
        </ImageView>
        <TextView
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20dp"
            android:text="Refano Al-Ahsani Maulidan"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:textSize="12dp"
            android:text="refanoal-ahsanimaulidan@gmail.com"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/lataritem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="50dp"
            android:background="@drawable/reting2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginHorizontal="15dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:background="@drawable/latarreting"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="Kualitas Produk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@drawable/star1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </ImageView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>