<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#251D3A"
    android:orientation="vertical"
    tools:context=".DashboardCustomerActivity">

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="280dp"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/viga"
                android:text="Selamat Datang"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:fontFamily="@font/viga"
                android:text="Park Jimin"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <ImageView
            android:id="@+id/simage"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/profile"
            android:layout_width="61dp"
            android:layout_height="61dp">
        </ImageView>
    </LinearLayout>
    <EditText
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:backgroundTint="#D9D9D9"
        android:background="@drawable/latar"
        android:drawableLeft="@drawable/cari"
        android:fontFamily="@font/inter"
        android:textColorHint="#251D3A"
        android:textColor="#251D3A"
        android:hint="cari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginStart="20dp"
            android:textSize="36dp"
            android:fontFamily="@font/gurajada"
            android:textColor="@color/white"
            android:text="Paling Diminati"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:backgroundTint="#D9D9D9"
                    android:background="@drawable/latar"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_width="215dp"
                    android:layout_height="70dp">
                    <ImageView
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="#9F73AB"
                        android:background="@drawable/latar"
                        android:layout_width="70dp"
                        android:layout_height="70dp">
                    </ImageView>
                    <ImageView
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="#D9D9D9"
                        android:background="@drawable/latar"
                        android:layout_width="125dp"
                        android:layout_height="70dp">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:backgroundTint="#D9D9D9"
                    android:background="@drawable/latar"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_width="215dp"
                    android:layout_height="70dp">
                    <ImageView
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="#9F73AB"
                        android:background="@drawable/latar"
                        android:layout_width="70dp"
                        android:layout_height="70dp">
                    </ImageView>
                    <ImageView
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="#D9D9D9"
                        android:background="@drawable/latar"
                        android:layout_width="125dp"
                        android:layout_height="70dp">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:backgroundTint="#D9D9D9"
                    android:background="@drawable/latar"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_width="215dp"
                    android:layout_height="70dp">
                    <ImageView
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="#9F73AB"
                        android:background="@drawable/latar"
                        android:layout_width="70dp"
                        android:layout_height="70dp">
                    </ImageView>
                    <ImageView
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="#D9D9D9"
                        android:background="@drawable/latar"
                        android:layout_width="125dp"
                        android:layout_height="70dp">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:backgroundTint="#D9D9D9"
                    android:background="@drawable/latar"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_width="215dp"
                    android:layout_height="70dp">
                    <ImageView
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="#9F73AB"
                        android:background="@drawable/latar"
                        android:layout_width="70dp"
                        android:layout_height="70dp">
                    </ImageView>
                    <ImageView
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="#D9D9D9"
                        android:background="@drawable/latar"
                        android:layout_width="125dp"
                        android:layout_height="70dp">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:layout_marginTop="10dp"-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:id="@+id/pager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:backgroundTint="#251D3A"-->
<!--            android:id="@+id/tablayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" >-->
<!--        </com.google.android.material.tabs.TabLayout>-->
<!--    </androidx.viewpager.widget.ViewPager>-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:tabMode="fixed"
        app:tabGravity="fill"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>