<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#251D3A"
    tools:context=".PemesananMontirActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                app:backgroundTint="@color/white"
                android:background="@drawable/kembali"
                android:layout_width="30dp"
                android:layout_height="30dp">
            </Button>
            <TextView
                android:gravity="center"
                android:fontFamily="@font/ibm_plex_sans_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PEMESANAN MONTIR"
                android:textColor="@color/white"
                android:textSize="24dp">
            </TextView>
        </LinearLayout>
    </Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/montir"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </ImageView>
        <TextView
            android:fontFamily="@font/ibm_plex_sans_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:gravity="center"
            android:text="Jeon Jungkook"
            android:textColor="@color/white"
            android:textSize="24dp">
        </TextView>
        <TextView
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ibm_plex_sans_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:gravity="center"
            android:text="081367529887"
            android:textColor="@color/white"
            android:textSize="20dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/latar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            android:background="@drawable/latar3"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="335dp"
            android:layout_height="380dp">
            <EditText
                android:textSize="14dp"
                android:fontFamily="@font/inter"
                android:textColorHint="#B3000000"
                android:textColor="@color/black"
                android:hint="  Nama"
                android:padding="10dp"
                android:drawableLeft="@drawable/user"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lt"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </EditText>
            <EditText
                android:textSize="14dp"
                android:fontFamily="@font/inter"
                android:textColorHint="#B3000000"
                android:textColor="@color/black"
                android:hint="  Alamat"
                android:padding="10dp"
                android:drawableLeft="@drawable/lokasi"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lt"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </EditText>
            <EditText
                android:textSize="14dp"
                android:fontFamily="@font/inter"
                android:textColorHint="#B3000000"
                android:textColor="@color/black"
                android:hint="  Kerusakan"
                android:padding="10dp"
                android:drawableLeft="@drawable/warning"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lt"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </EditText>
            <Spinner
                android:id="@+id/spiner1"
                android:drawableLeft="@drawable/user"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lt"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </Spinner>
            <EditText
                android:textSize="14dp"
                android:fontFamily="@font/inter"
                android:textColorHint="#B3000000"
                android:textColor="@color/black"
                android:hint="  No-Hp"
                android:padding="10dp"
                android:drawableLeft="@drawable/phone"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lt"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:padding="1dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/latarbt"
                android:orientation="vertical"
                android:layout_width="225dp"
                android:layout_height="62dp">
                <TextView
                    android:layout_marginStart="80dp"
                    android:textSize="16dp"
                    android:fontFamily="@font/inter"
                    android:textColor="@color/white"
                    android:text="Total Pembayaran"
                    android:layout_width="140dp"
                    android:layout_height="25dp">
                </TextView>
                <TextView
                    android:layout_marginStart="110dp"
                    android:textSize="16dp"
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="@color/white"
                    android:text="Rp. 100.000"
                    android:layout_width="103dp"
                    android:layout_height="25dp">
                </TextView>
            </LinearLayout>
            <Button
                android:layout_marginStart="1dp"
                android:textAlignment="center"
                android:textSize="12dp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/white"
                android:text="Buat Pesanan"
                android:background="@drawable/custom"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                app:backgroundTint="#E04D01">
            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>