<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#251D3A"
    tools:context=".PemesananBarangActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                app:backgroundTint="@color/white"
                android:background="@drawable/kembali"
                android:layout_width="30dp"
                android:layout_height="30dp">
            </Button>
            <TextView
                android:gravity="center"
                android:fontFamily="@font/ibm_plex_sans_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PEMESANAN BARANG"
                android:textColor="@color/white"
                android:textSize="24dp">
            </TextView>
        </LinearLayout>
    </Toolbar>
    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/barang"
        android:layout_width="189dp"
        android:layout_height="114dp">
    </ImageView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@drawable/latar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/latar3"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="335dp"
            android:layout_height="300dp">
                <TextView
                    android:paddingStart="30dp"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/lokasi"
                    android:text="Alamat Pengiriman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            <TextView
                android:textColor="#B3000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter"
                android:paddingStart="30dp"
                android:text="JL. DIPONEGORO NO 54 KOST MUSLIMAH Bondowoso- Jawa Timur"
                android:textSize="16dp">
            </TextView>

            <EditText
                android:textColorHint="#B3000000"
                android:textColor="#000000"
                android:padding="20dp"
                android:hint="pesan :"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/pesan"
                android:layout_width="304dp"
                android:layout_height="76dp">
            </EditText>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:paddingStart="10dp"
                    android:textSize="16dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Total pesanan"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="1"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Produk:"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Rp. 100.000"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_marginTop="30dp"
                android:background="@drawable/garis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:padding="1dp"
            android:layout_marginTop="150dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/latarbt"
                android:orientation="vertical"
                android:layout_width="225dp"
                android:layout_height="62dp">
                <TextView
                    android:layout_marginStart="80dp"
                    android:textSize="16dp"
                    android:fontFamily="@font/inter"
                    android:textColor="@color/white"
                    android:text="Total Pembayaran"
                    android:layout_width="140dp"
                    android:layout_height="25dp">
                </TextView>
                <TextView
                    android:layout_marginStart="110dp"
                    android:textSize="16dp"
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="@color/white"
                    android:text="Rp. 100.000"
                    android:layout_width="103dp"
                    android:layout_height="25dp">
                </TextView>
            </LinearLayout>
                <Button
                    android:layout_marginStart="1dp"
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="@color/white"
                    android:text="Buat Pesanan"
                    android:background="@drawable/custom"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    app:backgroundTint="#E04D01">
                </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>