<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coba"
    tools:context=".LandingActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="30dp"
            android:fontFamily="@font/inria"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:text="Selamat Datang di SiMolen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_marginTop="35dp"
            android:fontFamily="@font/ibm"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:text="Cari dan pesan montir pilihan "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ibm"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:text="anda di bengkel yang anda mau di SiMolen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_marginTop="440dp"
            android:gravity="center"
            android:fontFamily="@font/ibm"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:text="Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allerta_stencil"
                android:text="Sudah punya akun?"
                android:textColor="@color/white"
                android:textSize="16dp"></TextView>
            <TextView
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/inter"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:text="Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>