<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ProfileMontirActivity">

    <LinearLayout
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:layout_marginLeft="12dp"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            app:backgroundTint="#000000">
        </Button>
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="32dp"
            android:text="Profile Montir"
            android:fontFamily="@font/didact_gothic"
            android:layout_width="285dp"
            android:layout_height="75dp">
        </TextView>
    </LinearLayout>
   <ImageView
       android:layout_marginTop="10dp"
       android:layout_gravity="center"
       android:background="@drawable/profilemontir"
       android:layout_width="90dp"
       android:layout_height="90dp">
   </ImageView>
    <TextView
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:textSize="20dp"
        android:text="Muhammad Ardian Syaputra"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:textColor="@color/black"
        android:fontFamily="@font/poppins"
        android:textSize="12dp"
        android:text="Muhammadardian@gmail.com"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp">
    </TextView>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/latarprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:gravity="right"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins"
            app:backgroundTint="#251D3A"
            android:textSize="10dp"
            android:text="Lihat riwayat pemesanan >"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </Button>
        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/ic_latarmontir"
            android:layout_width="310dp"
            android:layout_height="200dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:text="Nama :"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:textSize="10dp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    android:text=" Nahrudin Dwi Sutomo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:text="Lokasi :"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:textSize="10dp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    android:text= "Jl.Imam Bonjol Bondowoso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:text="Kendaraan :"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:textSize="10dp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    android:text=" Mobil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="end"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins"
                    app:backgroundTint="#FF7701"
                    android:background="@drawable/btn_tidak"
                    android:textSize="10dp"
                    android:text="Tidak"
                    android:textColor="@color/white"
                    android:layout_width="70dp"
                    android:layout_height="30dp">
                </Button>
                <Button
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins"
                    app:backgroundTint="#ffffff"
                    android:background="@drawable/border"
                    android:textSize="10dp"
                    android:text="Terima"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="75dp"
                    android:layout_height="30dp">
                </Button>
            </LinearLayout>
        </LinearLayout>
        <Button
            app:backgroundTint="#ffffff"
            android:layout_marginHorizontal="300dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/log_out"
            android:layout_width="30dp"
            android:layout_height="30dp">
        </Button>
    </LinearLayout>
</LinearLayout>