<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:background="@drawable/login"
                android:layout_width="match_parent"
                android:layout_height="380dp">
            </ImageView>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/allerta_stencil"
                    android:text="Login"
                    android:textColor="#251D3A"
                    android:textSize="40dp">
                </TextView>

                <LinearLayout
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/email"
                        android:layout_marginTop="10dp"
                        android:textSize="10dp"
                        android:padding="15dp"
                        android:layout_marginHorizontal="35dp"
                        android:backgroundTint="#D9D9D9"
                        android:background="@drawable/ic_latarlogin"
                        android:drawableLeft="@drawable/username"
                        android:fontFamily="@font/poppins"
                        android:textColorHint="#251D3A"
                        android:textColor="#251D3A"
                        android:hint="     Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </EditText>

                    <EditText
                        android:id="@+id/password"
                        android:layout_marginTop="10dp"
                        android:textSize="10dp"
                        android:padding="15dp"
                        android:layout_marginHorizontal="35dp"
                        android:backgroundTint="#D9D9D9"
                        android:background="@drawable/ic_latarlogin"
                        android:drawableLeft="@drawable/ic_password"
                        android:fontFamily="@font/poppins"
                        android:textColorHint="#251D3A"
                        android:textColor="#251D3A"
                        android:hint="     Password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </EditText>
                </LinearLayout>

                <Button
                    android:id="@+id/button_login"
                    app:backgroundTint="#251D3A"
                    android:background="@drawable/button_login"
                    android:textSize="15dp"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
