<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:background="@drawable/latarriwayat"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="14dp"
                android:fontFamily="@font/inter"
                android:layout_marginHorizontal="20dp"
                android:text="Nama         :"
                android:layout_width="80dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/Nama1"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:fontFamily="@font/inter"
                android:text="Refano Al-Ahsani maulidan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="14dp"
                android:fontFamily="@font/inter"
                android:layout_marginHorizontal="20dp"
                android:text="Lokasi        :"
                android:layout_width="80dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/Lokasi1"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:fontFamily="@font/inter"
                android:text="Jl.Kota Kulon Bondowoso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="14dp"
                android:fontFamily="@font/inter"
                android:layout_marginHorizontal="20dp"
                android:text="Kendaraan :"
                android:layout_width="80dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/Kendaraan1"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:fontFamily="@font/inter"
                android:text="Mobil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <TextView
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/black"
            android:text="Komentar"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/latarkomentar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/foto"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/profile"
                    android:layout_width="21dp"
                    android:layout_height="21dp">
                </ImageView>
                <TextView
                    android:id="@+id/Nama"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Park Jimin"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:id="@+id/bintang1"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@drawable/bintang"
                        android:layout_width="12dp"
                        android:layout_height="12dp">
                    </ImageView>
                    <ImageView
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/bintang"
                        android:layout_width="12dp"
                        android:layout_height="12dp">
                    </ImageView>
                    <ImageView
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/bintang"
                        android:layout_width="12dp"
                        android:layout_height="12dp">
                    </ImageView>
                    <ImageView
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/bintang"
                        android:layout_width="12dp"
                        android:layout_height="12dp">
                    </ImageView>
                    <ImageView
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/bintang"
                        android:layout_width="12dp"
                        android:layout_height="12dp">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/Komentar"
                    android:text="Performa bagus, kecepatan engerjaan juga sangat bagus."
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/ceklist"
            android:layout_width="30dp"
            android:layout_height="30dp">
        </ImageView>
    </LinearLayout>
</LinearLayout>