<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ProfileMontirActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            app:backgroundTint="#000000">
        </Button>
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="32dp"
            android:text="Profile"
            android:fontFamily="@font/didact_gothic"
            android:layout_width="285dp"
            android:layout_height="75dp">
        </TextView>
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/profilecustomer"
        android:layout_width="90dp"
        android:layout_height="90dp">
    </ImageView>
    <TextView
        android:id="@+id/name"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:textSize="20dp"
        android:text="Refano Al-Ahsani Maulidan"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/email"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins"
        android:textSize="12dp"
        android:text="refanoal-ahsanimaulidan@gmail.com"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp">
    </TextView>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/latarprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        <TextView-->
<!--            android:gravity="center"-->
<!--            android:textSize="10dp"-->
<!--            android:text="Mungkin anda juga suka"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_marginTop="100dp"-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="wrap_content">-->
<!--        </TextView>-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>

